{
  "name": "agent-hq-orchestron",
  "version": "0.1.0",
  "private": true,
  "description": "Web-based supervisor for coding agents (Claude, Codex, OpenCode)",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=@agent-hq-orchestron/api\" \"npm run dev --workspace=@agent-hq-orchestron/web\"",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:e2e": "VITE_CONFIG_NATIVE_IGNORE_WARNING=true npx vitest run --config test/e2e/vitest.config.ts",
    "init": "bash scripts/init.sh"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.5.4",
    "vitest": "^4.1.11"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@fastify/websocket": "^11.3.0",
    "gray-matter": "^4.0.3"
  }
}
